:root {
  /* Font sizes */
  --fs-400: clamp(0.8594rem, 0.8177rem + 0.2083vw, 1rem);
  --fs-500: clamp(1.0313rem, 0.9664rem + 0.3241vw, 1.25rem);
  --fs-600: clamp(1.2375rem, 1.1412rem + 0.4815vw, 1.5625rem);
  --fs-700: clamp(1.485rem, 1.3463rem + 0.6935vw, 1.9531rem);
  --fs-800: clamp(1.7819rem, 1.5865rem + 0.9769vw, 2.4413rem);
  --fs-900: clamp(2.1381rem, 1.8674rem + 1.3537vw, 3.0519rem);
  --fs-1000: clamp(2.5663rem, 2.1963rem + 1.85vw, 3.815rem);
  --fs-1100: clamp(3.0794rem, 2.579rem + 2.5019vw, 4.7681rem);
  --fs-1200: clamp(3.695rem, 3.0237rem + 3.3565vw, 5.9606rem);

  /* Font weights */
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --fw-extra-bold: 800;
  --fw-black: 900;

  /* Font families */
  --ff-primary-100: "Inter", sans-serif;
  --ff-primary-200: "Urbanist", sans-serif;

  /* Primary colours */
  --clr-primary-100: #7526e3;
  --clr-primary-200: #e32688;
  --clr-primary-300: #3626e3;

  /* Secondary colours */
  --clr-secondary-100: #2684ff;
  --clr-secondary-200: #ff5630;
  --clr-secondary-300: #f0790a;
  --clr-secondary-400: #0ba062;

  /* Neutral colours */
  --clr-neutral-100: #25252d;
  --clr-neutral-200: rgb(255, 255, 255);
  --clr-neutral-300: #f7fbfe;
  --clr-neutral-400: #a1a3a4;
  --clr-neutral-500: #6c6c84;

  /* Text */
  --agora-text-colour: #0b0c0c;
  --agora-secondary-text-colour: #505a5f;

  /* Links */
  --agora-link-colour: #106cb3;
  --agora-link-hover-colour: #003078;
  --agora-link-visited-colour: #4c2c92;
  --agora-link-active-colour: #0b0c0c;

  /* Border */
  --agora-border-colour: #b1b4b6;
  --agora-input-border-colour: #0b0c0c;

  /* Focus state */
  --agora-focus-colour: #ffdd00;
  --agora-focus-text-colour: #0b0c0c;

  /* Error state */
  --agora-error-colour: #d4351c;

  /* Success state */
  --agora-success-colour: #00703c;

  /* Brand colour */
  --agora-brand-colour: #7526e3;
}

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  font-weight: inherit;
}

body {
  background-color: var(--clr-neutral-300);
}

/* Typography */
h1,
h2,
h3,
h4 {
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
}

h1 {
  font-size: var(--fs-1200);
  font-weight: var(--fw-extra-bold);
  line-height: 0.5;
}

h2 {
  font-size: var(--fs-800);
  font-weight: var(--fw-extra-bold);
  line-height: 1;
}

h3 {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  line-height: 1.2;
  margin-top: 24px;
}

legend {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  line-height: 1.2;
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
}

footer h3 {
  color: var(--clr-neutral-200);
}

main .intro {
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
  font-size: var(--fs-600);
}

main .subheading {
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
  font-size: var(--fs-600);
  line-height: 1;
  font-weight: var(--fw-semi-bold);
}

.feature_card-body,
.accordion .body {
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
  font-size: 16.5;
}

.info_body {
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
  font-size: var(--fs-500);
  margin-top: 16px;
}

.footer_body {
  color: var(--clr-neutral-200);
  font-size: var(--fs-400);
  font-family: var(--ff-primary-100);
  margin-top: 16px;
}

.news_card-body {
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
  font-size: 16.5;
  line-height: 1.3;
  margin-top: 16px;
}

main .summary {
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
  font-size: var(--fs-500);
  margin-top: 24px;
}

.news_card::after {
  color: var(--clr-neutral-200);
  font-size: var(--fs-500);
  font-weight: var(--fw-medium);
  line-height: 1;
  font-family: var(--ff-primary-100);
}

.getInTouch label {
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
  font-size: var(--fs-500);
  font-weight: var(--fw-semi-bold);
}

footer small {
  color: var(--clr-neutral-200);
  font-family: var(--ff-primary-100);
  font-size: var(--fs-400);
}

.signup_page label {
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
  font-size: 16.5;
}
.signup_page input {
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
  font-size: 16.5;
}
.signup_page select {
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
  font-size: 16.5;
}

/* buttons */
.link-01 {
  color: var(--clr-neutral-300);
  font-family: var(--ff-primary-100);
  font-size: 16.5px;
  text-decoration: none;
  font-weight: var(--fw-semi-bold);
  background-color: var(--clr-secondary-300);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(100%, 150px);
  padding: 8px 0 8px 0;
  border: 2px solid white;
  margin-top: 16px;
  margin: 24px auto 0 auto;
  border: 2px solid var(--clr-secondary-300);
}

.link-01:hover {
  background-color: #fffb0d;
  color: black;
  border: 2px solid black;
}

/* icons */
.icon_container a {
  color: var(--clr-neutral-100);
  font-size: var(--fs-800);
  margin: 0 8px;
  width: 33px;
  height: auto;
}

/* Section Spacing */
section.getInTouch,
section.accordion,
section.news,
section.feature,
section.testimonials,
section.info,
footer {
  margin-top: 64px;
}

main {
  margin-top: 32px;
}

@media (min-width: 768px) {
  section.getInTouch,
  section.accordion,
  section.news,
  section.feature,
  section.testimonials,
  section.info,
  footer {
    margin-top: 64px;
  }

  main {
    margin-top: 48px;
  }
}

@media (min-width: 1200px) {
  section.getInTouch,
  section.accordion,
  section.news,
  section.feature,
  section.testimonials,
  section.info {
    margin-top: 128px;
  }

  main {
    margin-top: 48px;
  }
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: var(--clr-primary-100);
  padding: 16px;
  position: sticky;
  top: 0;
  z-index: 2000;
}

.header_logo {
  font-family: var(--ff-primary-200);
  font-size: 2.375em;
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.header_nav-menu {
  background-color: var(--clr-primary-100);
  border: 3px solid white;
  border-radius: 5px;
  color: white;
  font-size: 1.375em;
  font-family: var(--ff-primary-100);
  font-weight: 700;
  width: 100px;
  cursor: pointer;
}

nav ul {
  font-family: var(--ff-primary-100);
  position: absolute;
  width: 100%;
  height: calc(100vh - 60px);
  left: 0;
  flex-direction: column;
  align-items: center;
  max-height: 0;
  overflow: hidden;
  top: 44px;
  padding: 0;
  font-weight: var(--fw-medium);
}

.header__bold {
  font-weight: var(--fw-bold);
}

nav ul a {
  color: var(--clr-neutral-300);
  text-decoration: none;
}

.header_nav-home:hover,
.header_nav-auction:hover,
.header_nav-dashboard:hover {
  border-bottom: 4px solid white;
}

nav ul li {
  text-align: center;
  list-style-type: none;
  font-size: var(--fs-500);
  padding: 8px 0;
}

nav ul.open {
  max-height: 100vh;
  overflow: visible;
  background-color: var(--clr-primary-100);
  z-index: 1000;
}

.signup-link {
  background-color: #fffb0d;
  color: black;
  border-radius: 20px;
  padding: 4px 12px;
  font-weight: var(--fw-bold);
}

.login-link {
  background-color: white;
  color: black;
  border-radius: 20px;
  padding: 4px 12px;
  font-weight: var(--fw-semi-bold);
}
/* 
.signup-link:hover {
  background-color: #fffb0d;
  color: black;
}

.login-link:hover {
  background-color: white;
  color: black;
} */

@media screen and (min-width: 768px) {
  .header_nav-menu {
    display: none;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    overflow: visible;
    position: static;
  }

  nav li {
    margin: 0 16px;
  }

  nav li:last-child {
    margin: 0 16px 0 0;
  }
}

/* main */
main {
  width: fit-content;
  margin: 24px auto 0 auto;
  background-color: #f7fbfe;
  display: flex;
  flex-direction: column;
}

main p,
main h1 {
  padding: 0 16px;
}

.intro {
  margin: 16px 0 0 0;
}

.subheading_container {
  margin-top: 40px;
}

.subheading:not(:first-child) {
  margin-top: 8px;
}

.icon_container {
  display: flex;
  margin: 16px auto 0 auto;
  width: fit-content;
}

.icon_container img {
  background-color: var(--clr-neutral-300);
  width: 35px;
  margin: 16px 4px 0 4px;
}

@media (min-width: 500px) {
  main {
    max-width: 532px;
  }
}

@media (min-width: 1000px) {
  /* main */
  main {
    width: min(100%, 1400px);
    margin: 24px auto 0 auto;
    background-color: #f7fbfe;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 40px;
    align-items: center;
    gap: 40px;
    max-width: initial;
  }

  .link-01 {
    margin: 32px 0 0 16px;
  }

  .icon_container {
    display: flex;
    margin: 16px auto 0 auto;
    width: fit-content;
    flex-direction: column;
  }

  .icon_container img {
    background-color: var(--clr-neutral-300);
    width: 35px;
    margin: 8px 0;
  }

  main p,
  main h1 {
    padding: 0 16px;
  }

  .intro {
    margin: 0px 0 0 0;
  }

  .subheading_container {
    margin-top: 48px;
  }

  .subheading:not(:first-child) {
    margin-top: 12px;
  }

  .body {
    margin-top: 32px;
    max-inline-size: 600px;
  }

  .icon_container {
    margin: 0 auto 0 auto;
    width: fit-content;
  }
}

/* section - news */
.news {
  padding: 0 16px;
  width: fit-content;
  margin: 48px auto 0 auto;
}

.news_card {
  background-color: var(--clr-neutral-200);
  margin: 24px 0 0 0;
  border-radius: 15px;
  max-width: 328px;
}

@media (min-width: 600px) {
  .grid_news-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

.news picture {
  position: relative;
}

.news_card-01 picture::after {
  content: "Auction Insights";
  display: flex;
  align-items: center;
  padding-left: 8px;
  position: absolute;
  width: 70%;
  height: 35px;
  background-color: var(--clr-secondary-100);
  bottom: -17.5px;
  left: 0;
  font-family: var(--ff-primary-100);
  color: white;
  font-weight: var(--fw-semi-bold);
}

.news_card-02 picture::after {
  content: "Efficiency Redefined";
  display: flex;
  align-items: center;
  padding-left: 8px;
  position: absolute;
  width: 70%;
  height: 35px;
  background-color: var(--clr-secondary-100);
  bottom: -17.5px;
  left: 0;
  font-family: var(--ff-primary-100);
  color: white;
  font-weight: var(--fw-semi-bold);
}

.news_card-03 picture::after {
  content: "Transparency Matters";
  display: flex;
  align-items: center;
  padding-left: 8px;
  position: absolute;
  width: 70%;
  height: 35px;
  background-color: var(--clr-secondary-100);
  bottom: -17.5px;
  left: 0;
  font-family: var(--ff-primary-100);
  color: white;
  font-weight: var(--fw-semi-bold);
}

.news_card-04 picture::after {
  content: "Network Expansion";
  display: flex;
  align-items: center;
  padding-left: 8px;
  position: absolute;
  width: 70%;
  height: 35px;
  background-color: var(--clr-secondary-100);
  bottom: -17.5px;
  left: 0;
  font-family: var(--ff-primary-100);
  color: white;
  font-weight: var(--fw-semi-bold);
}

.news_card img {
  width: 100%;
  height: auto;
  border-radius: 15px 15px 0 0;
}

.news_card h3 {
  padding: 0 16px;
}

.news_card-body {
  margin-top: 8px;
  padding: 0 16px 16px 16px;
}

@media (min-width: 1200px) {
  /* section - news */
  .news {
    padding: 0 16px;
    width: fit-content;
    margin: 48px auto 0 auto;
  }

  .grid_news-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    width: min(100%, 1400px);
  }

  .news_card {
    position: relative;
    background-color: var(--clr-neutral-200);
    margin: 24px 0 0 0;
    border-radius: 15px;
    max-width: 328px;
  }

  .news_card img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
  }

  .news_card h3 {
    padding: 0 16px;
  }

  .news_card-body {
    margin-top: 8px;
    padding: 0 16px 16px 16px;
  }
}

/* section - feature */
.feature {
  width: fit-content;
  margin: 48px auto 0 auto;
}

.feature_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--clr-neutral-200);
  border-radius: 25px;
  padding: 16px;
  max-width: 280px;
}

.feature_card:not(:first-child) {
  margin-top: 24px;
}

feature_card-body {
  text-align: center;
}

.feature__grid {
  background-color: rgba(4, 0, 255, 0.075);
  padding: 24px;
  border-radius: 0;
  margin-top: 24px;
}

@media (min-width: 600px) {
  .feature__grid {
    background-color: rgba(4, 0, 255, 0.075);
    padding: 24px;
    border-radius: 0;
    margin-top: 24px;
  }
}

@media (min-width: 800px) {
  /* section - feature */
  .feature__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 24px;
    border-radius: 24px;
  }
  .feature {
    width: fit-content;
    margin: 48px auto 0 auto;
  }

  .feature_card:not(:first-child) {
    margin-top: 0px;
  }

  .feature_card {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-neutral-200);
    border-radius: 25px;
    padding: 16px;
    max-width: 280px;
  }

  .feature_card-body {
    text-align: center;
    margin-top: 8px;
  }
}

/* section - info */
.info {
  padding: 0 16px;
  width: fit-content;
  margin: 48px auto 0 auto;
  display: flex;
  flex-direction: column;
}

.info img {
  width: min(100%, 650px);
  height: auto;
  margin-top: 32px;
  border-radius: 15px;
}

.info__wrapper {
  display: initial;
}

.info_body__wrapper {
  background-color: white;
  border-radius: 15px;
  padding: 16px;
}

.info h2 {
  margin-bottom: 32px;
}

.info p {
  font-size: var(--fs-500);
  padding: 0;
  max-inline-size: 650px;
}

.info h3 {
  margin: 0;
}

@media (min-width: 1000px) {
  .info {
    padding: 0 16px;
    width: fit-content;
    margin: 48px auto 0 auto;
    display: flex;
    flex-direction: column;
  }

  .info img {
    width: min(100%, 650px);
    height: auto;
    margin-top: 0;
    border-radius: 15px;
  }

  .info__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: min(100%, 64px);
  }

  .info p {
    font-size: var(--fs-500);
  }
}

/* testimonials */
.testimonial {
  display: grid;
  gap: 50px;
  grid-template-columns: 1;
  grid-template-rows: 2;
  margin: 208px auto 0 auto;
  width: min(100%, 1400px);
  overflow: visible;
}

.testimonial_card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  height: 250px;
  border-radius: 15px;
  width: min(100%, 684px);
  margin: 0 auto;
  position: relative;
  padding: 16px 16px 16px 0;
}

.testimonial_card-body {
  grid-column: 2;
}

.testimonial_card-01 {
  background-color: var(--clr-primary-200);
}

.testimonial_card-02 {
  background-color: var(--clr-primary-300);
  margin-top: 68px;
}

.testimonial_card p {
  grid-column: 2;
}

.testimonial_card h3 {
  grid-column: 2;
}

.testimonial h3 {
  font-weight: var(--fw-bold);
}

.testimonial h3,
.testimonial p {
  color: white;
  font-family: var(--ff-primary-100);
}

.testimonial h4 {
  color: white;
  font-family: var(--ff-primary-100);
  font-weight: var(--fw-light);
  font-size: 14px;
  margin-top: 4px;
}

.testimonial h3 {
  margin: 0;
  display: inline-block;
  height: 20px;
  padding: 0;
}

.testimonial p {
  margin-top: 16px;
  font-size: 16px;
  font-weight: var(--fw-regular);
  line-height: 1.6;
}

.testimonial_card-01::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 350px;
  bottom: 0;
  background-image: url("../image/testimonial_01.png");
  background-repeat: no-repeat;
  background-size: 220px auto;
  border-radius: 0 0 0 15px;
  z-index: 1000;
}

.testimonial_card-01::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 25px;
  bottom: 8px;
  right: 16px;
  background-image: url("../image/svg/star_04.svg");
  background-repeat: no-repeat;
  background-size: 150px auto;
  border-radius: 0 0 0 15px;
  z-index: 1000;
}

.testimonial_card-02::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 350px;
  bottom: 0;
  background-image: url("../image/testimonial_02.png");
  background-repeat: no-repeat;
  background-size: 250px auto;
  border-radius: 0 0 0 15px;
  z-index: 1000;
}

.testimonial_card-02::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 25px;
  bottom: 8px;
  right: 16px;
  background-image: url("../image/svg/star_05.svg");
  background-repeat: no-repeat;
  background-size: 150px auto;
  border-radius: 0 0 0 15px;
  z-index: 1000;
}

@media (min-width: 732px) {
  .testimonial {
    display: grid;
    gap: 50px;
    grid-template-columns: 1;
    grid-template-rows: 2;
    margin: 208px auto 0 auto;
    width: min(100%, 1400px);
    overflow: visible;
  }

  .testimonial_card {
    display: grid;
    grid-template-columns: 2fr 3fr;
    height: 250px;
    border-radius: 15px;
    width: min(100%, 684px);
    margin: 0 auto;
    position: relative;
    padding: 16px 16px 16px 0;
  }

  .testimonial_card-body {
    grid-column: 2;
  }

  .testimonial_card-01 {
    background-color: var(--clr-primary-200);
  }

  .testimonial_card-02 {
    background-color: var(--clr-primary-300);
    margin-top: 68px;
  }

  .testimonial_card p {
    grid-column: 2;
  }

  .testimonial_card h3 {
    grid-column: 2;
  }

  .testimonial h3 {
    font-weight: var(--fw-bold);
  }

  .testimonial h3,
  .testimonial p {
    color: white;
    font-family: var(--ff-primary-100);
  }

  .testimonial h4 {
    color: white;
    font-family: var(--ff-primary-100);
    font-weight: var(--fw-light);
    font-size: 14px;
    margin-top: 4px;
  }

  .testimonial h3 {
    margin: 0;
    display: inline-block;
    height: 20px;
    padding: 0;
  }

  .testimonial p {
    margin-top: 16px;
    font-size: 16px;
    font-weight: var(--fw-regular);
    line-height: 1.6;
  }

  .testimonial_card-01::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 350px;
    bottom: 0;
    background-image: url("../image/testimonial_01.png");
    background-repeat: no-repeat;
    background-size: 220px auto;
    border-radius: 0 0 0 15px;
    z-index: 1000;
  }

  .testimonial_card-01::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 25px;
    bottom: 8px;
    right: 16px;
    background-image: url("../image/svg/star_04.svg");
    background-repeat: no-repeat;
    background-size: 150px auto;
    border-radius: 0 0 0 15px;
    z-index: 1000;
  }

  .testimonial_card-02::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 350px;
    bottom: 0;
    background-image: url("../image/testimonial_02.png");
    background-repeat: no-repeat;
    background-size: 250px auto;
    border-radius: 0 0 0 15px;
    z-index: 1000;
  }

  .testimonial_card-02::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 25px;
    bottom: 8px;
    right: 16px;
    background-image: url("../image/svg/star_05.svg");
    background-repeat: no-repeat;
    background-size: 150px auto;
    border-radius: 0 0 0 15px;
    z-index: 1000;
  }
}

@media (min-width: 1432px) {
  .testimonial {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    margin: 208px auto 0 auto;
    width: min(100%, 1400px);
    overflow: visible;
  }

  .testimonial_card {
    display: grid;
    grid-template-columns: 2fr 3fr;
    height: 250px;
    border-radius: 15px;
    width: min(100%, 684px);
    margin: 0 auto;
    position: relative;
    padding: 16px 16px 16px 0;
  }

  .testimonial_card-body {
    grid-column: 2;
  }

  .testimonial_card-01 {
    background-color: var(--clr-primary-200);
  }

  .testimonial_card-02 {
    background-color: var(--clr-primary-300);
    margin-top: 0;
  }

  .testimonial_card p {
    grid-column: 2;
  }

  .testimonial_card h3 {
    grid-column: 2;
  }

  .testimonial h3 {
    font-weight: var(--fw-bold);
  }

  .testimonial h3,
  .testimonial p {
    color: white;
    font-family: var(--ff-primary-100);
  }

  .testimonial h4 {
    color: white;
    font-family: var(--ff-primary-100);
    font-weight: var(--fw-light);
    font-size: 14px;
    margin-top: 4px;
  }

  .testimonial h3 {
    margin: 0;
    display: inline-block;
    height: 20px;
    padding: 0;
  }

  .testimonial p {
    margin-top: 16px;
    font-size: 16px;
    font-weight: var(--fw-regular);
    line-height: 1.6;
  }

  .testimonial_card-01::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 350px;
    bottom: 0;
    background-image: url("../image/testimonial_01.png");
    background-repeat: no-repeat;
    background-size: 220px auto;
    border-radius: 0 0 0 15px;
    z-index: 1000;
  }

  .testimonial_card-01::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 25px;
    bottom: 8px;
    right: 16px;
    background-image: url("../image/svg/star_04.svg");
    background-repeat: no-repeat;
    background-size: 150px auto;
    border-radius: 0 0 0 15px;
    z-index: 1000;
  }

  .testimonial_card-02::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 350px;
    bottom: 0;
    background-image: url("../image/testimonial_02.png");
    background-repeat: no-repeat;
    background-size: 250px auto;
    border-radius: 0 0 0 15px;
    z-index: 1000;
  }

  .testimonial_card-02::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 25px;
    bottom: 8px;
    right: 16px;
    background-image: url("../image/svg/star_05.svg");
    background-repeat: no-repeat;
    background-size: 150px auto;
    border-radius: 0 0 0 15px;
    z-index: 1000;
  }
}

/* section - accordion */
.accordion {
  width: min(100%, 700px);
  margin: 48px auto 0 auto;
}

.accordion_questions {
  margin-top: 24px;
}

.accordion-item {
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.accordion-header {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.accordion-header h3 {
  margin: 0;
  width: min(100%, 500px);
  padding-right: 8px;
  font-size: var(--fs-500);
  font-family: var(--ff-primary-100);
}

.accordion-content {
  padding: 10px;
  background-color: #fff;
  width: 100%;
}

.accordion-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  padding: 0;
  margin: 4px 0 0 0;
  line-height: 0;
}

/* section - getInTouch */
.getInTouch {
  width: min(100%, fit-content);
  margin: 0 auto;
}

.getInTouch h2 {
  width: fit-content;
}

.getInTouch textarea {
  width: 100%;
}

.accordion_contact__wrapper {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  width: min(100%, 1400px);
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 1100px) {
  .accordion_contact__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: initial;
    width: min(100%, 1400px);
    margin: 0 auto;
    padding: 0 16px;
  }

  .getInTouch {
    width: min(100%, fit-content);
    margin: 0 0 0 auto;
  }
}

label {
  display: block;
  margin-bottom: 0;
}

input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  margin-bottom: 0;
}

input[type="text"],
input[type="email"] {
  max-width: 300px;
}

textarea {
  height: 170px;
}

.form_submit {
  font-family: var(--ff-primary-100);
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-600);
  margin: 24px 0 0 0;
  color: var(--clr-neutral-200);
  background-color: var(--clr-secondary-400);
  border: 2px solid var(--clr-secondary-400);
  border-radius: 25px;
  padding: 4px 16px;
  cursor: pointer;
}

.form_submit:hover {
  background-color: #fffb0d;
  color: black;
  border: 2px solid black;
}

.form_message-label {
  margin-top: 24px;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--clr-primary-100);
  margin: 96px 0 0 0;
  padding: 96px 16px 128px 16px;
}

.footer_logo {
  font-family: var(--ff-primary-200);
  font-size: 2.375em;
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.footer_icon-container {
  display: flex;
  margin: 24px 0;
}

.footer_body {
  max-inline-size: 80ch;
  text-align: center;
}

.footer_icon-container a {
  color: white;
  padding: 0 8px;
  font-size: var(--fs-700);
}

.footer_icon-container img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(193deg)
    brightness(105%) contrast(102%);
  width: 33px;
  height: auto;
}

/* Scrollbar */
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #bebebe;
}

p {
  max-inline-size: 700px;
}

picture {
  width: fit-content;
  height: auto;
}

.hero_img {
  width: 100%;
  height: auto;
}

/* Subpage - Signup (Grid) */
/* .img__container {
  background-color: var(--clr-primary-600);
  background-image: url("../image/svg/signup_img.svg");
  background-repeat: no-repeat;
  background-position: center top 0;
  background-size: contain;
  width: min(100% - 32px, 700px);
  height: 280px;
  overflow: hidden;
  margin: 16px auto 0 auto;
}

@media (min-width: 300px) {
  .img__container {
    background-color: var(--clr-primary-600);
    background-image: url("../image/svg/signup_img.svg");
    background-repeat: no-repeat;
    background-position: center top 0;
    background-size: contain;
    width: min(100% - 32px, 700px);
    height: 250px;
    overflow: hidden;
    margin: 16px auto 0 auto;
  }
}

@media (min-width: 350px) {
  .img__container {
    background-color: var(--clr-primary-600);
    background-image: url("../image/svg/signup_img.svg");
    background-repeat: no-repeat;
    background-position: center top 0;
    background-size: contain;
    width: min(100% - 32px, 700px);
    height: 300px;
    overflow: hidden;
    margin: 16px auto 0 auto;
  }
}

@media (min-width: 768px) {
  .signup__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    order: reverse;
  }

  .signup__wrapper img {
    grid-column: 2/2;
  }

  .signup {
    grid-column: 1/1;
    grid-row: 1;
  }
} */
.signup {
  width: min(100%, 350px);
  margin: 32px auto 0 auto;
  padding: 0 16px;
}

@media (min-width: 768px) {
  .signup {
    margin: 64px auto 0 auto;
  }
}

.signup h2 {
  width: min(100%, 490px);
}

.signup p {
  font-size: var(--fs-400);
  color: var(--clr-neutral-500);
  font-family: var(--ff-primary-100);
  margin-top: 16px;
  width: min(100%, 350px);
}

.signup form label {
  width: fit-content;
  margin-top: var(--fs-400);
  font-family: var(--ff-primary-100);
  font-size: 13px;
  font-weight: var(--fw-semi-bold);
}

.signup form input {
  margin-top: 4px;
  border: 2px solid #dedde2;
  border-radius: 4px;
  font-size: 16px;
  padding: 4px 0 4px 8px;
  font-family: var(--ff-primary-100);
}

.signup form input:focus {
  outline: none;
  border: 2px solid var(--clr-primary-100);
}

select {
  font-family: var(--ff-primary-100);
}

.signup span {
  color: red;
}

.signup img {
  border-radius: 15px;
}

.signup .link-02:hover {
  cursor: pointer;
}

.signup_form-pwd {
  position: relative;
}

.signup_form-pwd::before {
  content: "";
  position: absolute;
  right: -4px;
  top: 0;
  background-image: url("../image/svg/disabled_visible.svg");
  background-repeat: no-repeat;
  background-size: 16px;
  width: 30px;
  height: 30px;
}

.signup_form-confpwd {
  position: relative;
}

.signup_form-confpwd::before {
  content: "";
  position: absolute;
  right: -4px;
  top: 0;
  background-image: url("../image/svg/disabled_visible.svg");
  background-repeat: no-repeat;
  background-size: 16px;
  width: 30px;
  height: 30px;
}

fieldset {
  border: none;
  margin: 40px 0 0 0;
  padding: 0;
  width: min(100%, 490px);
}

form {
  width: min(100%, 490px);
}

legend {
  margin: 0 0 0 -3px;
}

input {
  width: min(100%, 350px);
}

input[type="text"],
input[type="email"] {
  max-width: initial;
}

input[type="text"],
input[type="email"] {
  width: min(100%, 350px);
}

*::placeholder {
  color: var(--clr-neutral-500);
  font-size: 13px;
}

#username,
#password,
#confirmPassword {
  width: min(100%, 350px);
}

#email {
  width: min(100%, 350px);
}

#businessName,
#phoneNumber,
#nzBusinessNumber,
#nzGstNumber {
  width: min(100%, 350px);
}

#role,
#location,
#hqlocation {
  width: min(100%, 350px);
  padding: 4px 0 4px 8px;
  border: 2px solid #dedde2;
  color: rgb(67, 67, 67);
  font-size: 14px;
  font-weight: var(--fw-semi-bold);
}

.signup .link-02 {
  color: var(--clr-neutral-200);
  font-family: var(--ff-primary-100);
  font-size: 16.5px;
  text-decoration: none;
  font-weight: var(--fw-semi-bold);
  background-color: var(--clr-primary-100);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4px;
  border: 2px solid white;
  margin-top: 16px;
  margin: 24px auto 0 auto;
  border: 2px solid var(--agora-brand-colour);
}

.signup .link-02:hover {
  background-color: #fffb0d;
  color: black;
  border: 2px solid black;
}

/* login.html */
.login {
  width: min(100%, 350px);
  margin: 32px auto 0 auto;
  padding: 0 16px;
}

@media (min-width: 768px) {
  .login {
    width: min(100%, 350px);
    margin: 64px auto 0 auto;
    padding: 0 16px;
  }
}

.login form label {
  width: fit-content;
  margin-top: 16px;
  font-family: var(--ff-primary-100);
  font-size: 13px;
  font-weight: var(--fw-semi-bold);
}

.login form input {
  margin-top: 4px;
  border: 2px solid #dedde2;
  border-radius: 4px;
  font-size: 16px;
  padding: 4px 0 4px 8px;
  font-family: var(--ff-primary-100);
}

.login form input:focus {
  outline: none;
  border: 2px solid var(--clr-primary-100);
}

.login .link-02:hover {
  cursor: pointer;
}

.login_form-pwd {
  position: relative;
}

.login_form-pwd::before {
  content: "";
  position: absolute;
  right: -4px;
  top: 0;
  background-image: url("../image/svg/disabled_visible.svg");
  background-repeat: no-repeat;
  background-size: 16px;
  width: 30px;
  height: 30px;
}

.login h2 {
  width: min(100%, 490px);
}

/* Login form */
.login form {
  width: min(100%, 490px);
}

.login fieldset {
  border: none;
  margin: 24px 0 0 0;
  padding: 0;
  width: min(100%, 490px);
}

.login legend {
  margin: 0 0 0 -3px;
}

.login input[type="text"] {
  max-width: initial;
  width: min(100%, 350px);
}

*::placeholder {
  color: var(--clr-neutral-500);
  font-size: 13px;
}

#username,
#password {
  width: min(100%, 350px);
}

.login .link-02 {
  color: var(--clr-neutral-200);
  font-family: var(--ff-primary-100);
  font-size: 16.5px;
  text-decoration: none;
  font-weight: var(--fw-semi-bold);
  background-color: var(--clr-primary-100);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4px;
  border: 2px solid white;
  margin-top: 16px;
  margin: 24px auto 0 auto;
  border: 2px solid var(--agora-brand-colour);
}

.login .link-02:hover {
  background-color: #fffb0d;
  color: black;
  border: 2px solid black;
}

.login_btn__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 24px;
}

/* Login - Social media btn's */
.login_btn img {
  width: 30px;
  height: auto;
}

.login_btn {
  display: flex;
  height: 50px;
  border: 1px solid rgb(185, 185, 185);
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.login_btn:hover {
  background-color: rgb(246, 246, 246);
}

.or {
  font-family: var(--ff-primary-100);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-neutral-500);
  width: 100%;
  text-align: center;
  margin-top: 32px;
  position: relative;
}

.or::before {
  content: "";
  background-color: var(--agora-border-colour);
  width: 45%;
  height: 1px;
  position: absolute;
  left: 0;
  top: 12px;
}

.or::after {
  content: "";
  background-color: var(--agora-border-colour);
  width: 45%;
  height: 1px;
  position: absolute;
  right: 0;
  top: 12px;
}

.login_create {
  width: 100%;
  text-align: center;
  font-size: 14px;
  margin-top: 16px;
}

.login_create p {
  font-family: var(--ff-primary-100);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-500);
}

.login_create a:hover {
  color: #436db5a2;
}

.login_create a {
  text-decoration: none;
  color: var(--agora-link-colour);
  font-weight: var(--fw-medium);
}

/* auction.html */
.auction_banner {
  width: min(100%, 1400px);
  margin: 0 auto;
}
.auction_banner-bg {
  height: 300px;
  width: min(100%, 1400px);
  background-color: #fcf0e4;
  position: relative;
  border-radius: 15px;
  margin-top: 36px;
  padding: 32px;
}

.auction_banner h2 {
  font-family: var(--ff-primary-100);
  font-size: var(--fs-1000);
  line-height: 1.2;
  margin-bottom: 32px;
  color: #013d29;
}

.auction_banner a {
  background-color: #013d29;
  color: white;
  text-decoration: none;
  font-family: var(--ff-primary-100);
  font-size: var(--fs-500);
  padding: 8px 16px;
  border-radius: 25px;
  font-weight: var(--fw-semi-bold);
}

.auction_banner-bg::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 289px;
  bottom: 0;
  right: 25%;
  background-image: url("../image/auction_fruit.png");
  background-repeat: no-repeat;
  background-size: 120px auto;
  border-radius: 0 0 0 15px;
  z-index: 1000;
}

.shop {
  width: min(100%, 1400px);
  margin: 32px auto 0 auto;
}

/* dashboard.html */
